# SQL Server 設定
SQL_SERVER_HOST=192.168.1.11
SQL_SERVER_PORT=1433
SQL_SERVER_DATABASE=db
SQL_SERVER_USERNAME=user
SQL_SERVER_PASSWORD=pwd

# PostgreSQL 設定
POSTGRESQL_HOST=natumat-db-1
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=thingsboard
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgresql

# 同步設定
SYNC_SOURCE_TABLE=dbo.SFT01
SYNC_TARGET_TABLE=sync_production.sft
SYNC_CHUNKSIZE=1000
SYNC_BATCH_SIZE=10000

# 執行設定
EXECUTION_SCHEDULE_INTERVAL=60
EXECUTION_ENABLE_SCHEDULE=true
